# ----------- Xively client configuration -------------------

# the Device serial number
xively.serial = 20140211-DOG-OFFICE

# the product secret
xively.productSecret = 039360978691f4f4b7a83db889c40280285909da

# the API key, only needed for the real COSM web site
xively.Key = WEY1DS3eMyXtMtHrV5j3BStcFidCWGVa4nSjfCHMWPQPvUi4

#8i77ELb9lTSLB91WDzHCgvTrFzgyMhftJOsQLP1x3GHPV0GU

# the media type to be delivered, either application/xml or application/json
xively.mediaType = application/json

# the xively base uri
xively.baseURI = api.xively.com/v2/

# The default feed id for measures (no trailing /)
xively.events.default = 1183106458

# The default feed id for alerts (no trailing /)
xively.alerts.default = 1183106458

# The COSM waiting list size (number of alerts/events sent in the same request, up to 500)
xively.waitingList.size = 10

# The delivery queue maximum size
# if set to 0 the queue has no limit (be aware of possible out-of-memory errors)
xively.deliveryQueue.size = 300

# The waiting list self-tune flag, 
# if true the delivery queue automatically changes the size of the delivered JSON array
# to avoid (or at least limit) event dropping
cosm.deliveryQueue.selfTune = true


